[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.4.12

[testenv]
description = Run test ang generate coverage reports
extras = test
commands =
    coverage run -m pytest
    coverage xml
    coverage html

[testenv:docs]
description = Run a development server for working on documentation
extras= doc
commands =
    mkdocs build --clean
    mkdocs serve -a localhost:8080