FROM python:3.11-alpine AS startleft-base

WORKDIR /usr/src/app

RUN apk update && \
    apk upgrade && \
    apk add git && \
    apk add geos && \
    apk add graphviz-dev

RUN apk --no-cache add lapack libstdc++ libmagic geos-dev && \
    apk --no-cache add --virtual .builddeps g++ gcc gfortran musl-dev lapack-dev re2 re2-dev py3-pybind11-dev

COPY . .

RUN pip install --upgrade pip

RUN pip install .


FROM python:3.11-alpine

WORKDIR /app

RUN apk update && \
    apk add libmagic re2 lapack cblas geos graphviz-dev

RUN adduser --disabled-password  --no-create-home startleft

COPY --from=startleft-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

COPY --from=startleft-base /usr/local/bin/startleft /usr/local/bin/startleft

USER startleft

CMD ["startleft", "server", "--host", "0.0.0.0"]
