FROM python:3.12-alpine3.21 AS startleft-base

WORKDIR /app

COPY . .

RUN apk -U upgrade && \
    apk add --no-cache cblas geos git lapack libmagic py3-pygraphviz py3-re2 py3-shapely re2 && \
    cp -R /usr/lib/python3.12/site-packages /usr/local/lib/python3.12/ && \
    pip install --upgrade pip && pip install .


FROM python:3.12-alpine3.21

RUN apk -U upgrade && \
    apk add --no-cache libmagic py3-pygraphviz py3-re2 py3-shapely && \
    adduser --disabled-password  --no-create-home startleft && \
    rm -Rf /usr/local/lib/python3.12/site-packages

COPY --from=startleft-base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=startleft-base /usr/local/bin/startleft /usr/local/bin/startleft
COPY --from=startleft-base /usr/local/bin/uvicorn /usr/local/bin/uvicorn

USER startleft

CMD ["startleft", "server", "--host", "0.0.0.0"]
