FROM python:3.8-alpine

WORKDIR /usr/src/app

RUN apk update && \
    apk upgrade && \
    apk add git && \
    apk add geos && \
    apk add graphviz-dev

RUN apk --no-cache add lapack libstdc++ libmagic geos-dev && \
    apk --no-cache add --virtual .builddeps g++ gcc gfortran musl-dev lapack-dev re2 re2-dev py3-pybind11-dev

COPY . .

RUN pip install --upgrade pip

RUN pip install .

RUN rm -r ../app/*

# Remove not needed dependencies for runtime
RUN apk del git geos-dev re2-dev py3-pybind11-dev

CMD ["startleft", "server", "--host", "0.0.0.0"]
