PROJECT_SUCCESSFULLY_CREATED = 'Provided CloudFormation Template has been successfully processed and a new IriusRisk ' \
                               'project has been created with the provided metadata'
PROJECT_SUCCESSFULLY_UPDATED = 'IriusRisk project has been updated with the latest changes from the CloudFormation ' \
                               'Template provided'
UNAUTHORIZED_EXCEPTION = 'Authentication information is missing, invalid or not granted to perform this action'
BAD_REQUEST = 'Bad request'
FORBIDDEN_OPERATION = 'Forbidden operation'
PROJECT_NOT_FOUND = 'Project not found'
UNEXPECTED_API_ERROR = 'Unexpected API error'
INCONSISTENT_IDS = 'Generated OTM file has inconsistent IDs'
IRIUS_SERVER_NOT_SET = 'IriusRisk URL is not set'
IRIUS_SERVER_UNREACHABLE = 'Connection refused to IriusRisk server'
IRIUS_INVALID_RESPONSE = 'Cannot process IriusRisk server response'
OTM_SCHEMA_IS_NOT_VALID = 'OTM schema is not valid'
OTM_FILE_NOT_FOUND = 'Cannot find OTM file'
OTM_SUCCESSFULLY_CREATED = 'Provided CloudFormation Template has been successfully processed and a new OTM file ' \
                               'has been created'
MAPPING_FILE_NOT_FOUND = 'Cannot find mapping file'
MAPPING_FILE_SCHEMA_NOT_VALID = 'Mapping files are not valid'
ERROR_WRITING_THREAT_MODEL = 'Unable to create the threat model'
